/*
    Punch Game

    설정해둔 값과 가장 비슷하게 압력을 가하는 사람이 이기는 게임
    - 게임 진행 순서
        1. 참가자는 1 ~ 100 사이의 목표치를 입력한다.
        2. 1번 버튼을 누르면 턴을 시작한다.
        3. 압력 센서에 압력을 가한다.
        4. 2번 버튼을 누르면 턴을 종료한다.
        5. 모든 플레이어가 턴을 종료할 때 까지 1 ~ 4단계를 반복한다.
        6. 가장 오차가 적게 나는 사람이 승리한다.
*/

/* -----------     Configure     ----------- */
void punchGame_Configure();

/* -----------    Game Control   ----------- */
void punchGame();
void punchGame_turnHandler();